# Learnfromblogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/learnfromblogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/learnfromblogs/API/: API.java
app/src/main/java/app/com/learnfromblogs/Activity/: BlogActivity.java  BottomActivity.java  CategoryActivity.java  CommentActivity.java  CreatePostFragment.java  EditPostFragment.java  LoginActivity.java  RegisterActivity.java  RenderTestActivity.java  SplashActivity.java
app/src/main/java/app/com/learnfromblogs/Activity/ui/: HTMLDataActivity.java
app/src/main/java/app/com/learnfromblogs/Adapter/: DialogtagAdapter.java  ExpandableProductListAdapter.java  FeedAdapter.java  FeedCatAdapter.java  FeedTypeAdapter.java  HomeCatAdapter.java  MessageAdapter.java  MyFeedAdapter.java  MyPointAdapter.java  PostCommentAdapter.java  RendererPagerAdapter.java  TagAdapter.java  UploadListImage.java  UserFeedFavouriteAdapter.java  ViewPagerAdapter1.java
app/src/main/java/app/com/learnfromblogs/Fragment/: AdListFragment.java  CategoryFragment.java  CommentsFragment.java  CreateAdFragment.java  FeedFragment.java  HTMLRenderedFragment.java  MyEarningFragment.java  MyFavPostFragment.java  MyFeedFragment.java  NavigationFragment.java  NotificationFragment.java  OtherUserFeedFragment.java  OtherUserMessageFragment.java  OtherUserProfile.java  ProfileFragment.java  ProfileFragment1.java  ProfileTabMessageFragment.java  SettingFragment.java  UpdateProfileFragment.java
app/src/main/java/app/com/learnfromblogs/Model/: ModelChild.java
app/src/main/java/app/com/learnfromblogs/Model/AddFav/: Data.java  ModelAddFav.java
app/src/main/java/app/com/learnfromblogs/Model/AllFeed/: Data.java  Datum.java  ModelAllFeed.java  Tagged.java
app/src/main/java/app/com/learnfromblogs/Model/Category/: Datum.java  ModelCategory.java
app/src/main/java/app/com/learnfromblogs/Model/Country/: Datum.java  ModelCountry.java
app/src/main/java/app/com/learnfromblogs/Model/CreateAd/: ModelCreateAd.java
app/src/main/java/app/com/learnfromblogs/Model/CreatePost/: Data.java  ModelCreatePost.java
app/src/main/java/app/com/learnfromblogs/Model/DeleteMyCommnent/: ModelDeleteComment.java
app/src/main/java/app/com/learnfromblogs/Model/FavouritePost/: Data.java  Datum.java  ModelFavourite.java
app/src/main/java/app/com/learnfromblogs/Model/Login/: Data.java  ModelLogin.java
app/src/main/java/app/com/learnfromblogs/Model/MyComment/: Data.java  Datum.java  ModelMyComment.java
app/src/main/java/app/com/learnfromblogs/Model/OtherProfile/: Data.java  ModelOtherProfile.java
app/src/main/java/app/com/learnfromblogs/Model/PersonalUserPost/: Data.java  Datum.java  ModelPersonalUserPost.java  Tagged.java
app/src/main/java/app/com/learnfromblogs/Model/Point/: Data.java  Datum.java  ModelPoints.java
app/src/main/java/app/com/learnfromblogs/Model/PostCommentList/: Data.java  Datum.java  ModelPostComment.java
app/src/main/java/app/com/learnfromblogs/Model/PostDelete/: ModelDelete.java
app/src/main/java/app/com/learnfromblogs/Model/Profile/: Data.java  (+1 more)
app/src/main/java/app/com/learnfromblogs/Utils/: APIClient.java  AppUtil.java  Constants.java  CustomPager.java
app/src/main/res/drawable/: bc_color_green.xml  bc_color_primory.xml  bc_round_color_primory.xml  border_round_grey.xml  border_round_white.xml  border_round_white_bc_white.xml  drawable_back_dialog.xml  round_red.xml  spinner_back.xml  tag_selector.xml
app/src/main/res/layout/: activity_ad_list_fragment.xml  activity_add_post_fragment.xml  activity_blog.xml  activity_bottom.xml  activity_category.xml  activity_comment.xml  activity_comments_fragment.xml  activity_create_ad_fragment.xml  activity_edit_post_fragment.xml  activity_feed_fragment.xml  activity_h_t_m_l_data.xml  activity_login.xml  activity_main.xml  activity_my_earning_fragment.xml  activity_my_fav_post_fragment.xml  activity_my_feed_fregment.xml  activity_notification_fragment.xml  activity_other_user_profile.xml  activity_profile_fragment.xml  activity_profile_fragment1.xml  activity_profile_tab_message_fragment.xml  activity_render_test.xml  activity_splash.xml  activity_update_profile_fragment.xml  cat_item.xml  dialog_report_post.xml  dialog_verify_email.xml  dialoge_other_menu.xml  dialoge_promote.xml  dialoge_tag.xml  dialoge_tag_item.xml  editor_toolbar_linearlayout_horizontal.xml  feed_data_item.xml  feed_item.xml  feed_type_item.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/learnfromblogs/: ExampleUnitTest.java
laser-native-editor/: build.gradle
laser-native-editor/src/main/java/com/github/irshulx/: Editor.java
laser-native-editor/src/main/java/com/github/irshulx/Components/: CustomEditText.java  ImageExtensions.java  InputExtensions.java
laser-native-editor/src/main/res/layout/: tmpl_image_view.xml
(+44 files in other folders)
