<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragment.UpdateProfileFragment">







		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_100sdp"
				android:background="@drawable/img_login"/>

			<LinearLayout
				android:id="@+id/layoutTop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Feed"
					android:visibility="gone"
					style="@style/titleText" />

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="@dimen/_35sdp"
					android:padding="@dimen/_10sdp">

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:cardCornerRadius="@dimen/_10sdp"
						app:cardUseCompatPadding="true">


						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="@dimen/_10sdp"
							android:background="@color/white">



							<EditText
								android:id="@+id/update_profile_ed_firstname"
								android:layout_width="match_parent"
								android:layout_height="@dimen/_40sdp"
								android:hint="FirstName"
								android:background="@drawable/bc_corner_white"
								android:paddingLeft="@dimen/_5sdp"
								style="@style/Text_creat_post"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								android:textColorHint="@color/TextColor"
								android:elevation="@dimen/_3sdp"/>


							<EditText
								android:id="@+id/update_profile_ed_lastname"
								android:layout_width="match_parent"
								android:layout_height="@dimen/_40sdp"
								android:hint="Last Name"
								android:background="@drawable/bc_corner_white"
								android:paddingLeft="@dimen/_5sdp"
								style="@style/Text_creat_post"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								android:textColorHint="@color/TextColor"
								android:elevation="@dimen/_3sdp"/>



							<EditText
								android:id="@+id/update_profile_ed_email"
								android:layout_width="match_parent"
								android:layout_height="@dimen/_40sdp"
								android:hint="Email"
								android:background="@drawable/bc_corner_white"
								android:paddingLeft="@dimen/_5sdp"
								android:editable="false"
								style="@style/Text_creat_post"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								android:textColorHint="@color/TextColor"
								android:elevation="@dimen/_3sdp"/>



							<EditText
								android:id="@+id/update_profile_ed_website"
								android:layout_width="match_parent"
								android:layout_height="@dimen/_40sdp"
								android:hint="website"
								android:background="@drawable/bc_corner_white"
								android:paddingLeft="@dimen/_5sdp"
								style="@style/Text_creat_post"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								android:textColorHint="@color/TextColor"
								android:elevation="@dimen/_3sdp"/>



							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/bc_corner_white"
								android:elevation="@dimen/_3sdp"
								android:padding="@dimen/_5sdp"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								>
								<Spinner
									android:id="@+id/update_profile_sp_country"
									android:layout_width="match_parent"
									android:layout_height="@dimen/_40sdp"
									android:background="@color/white"
									android:layout_weight="1"

									android:textColorHint="@color/TextColor" />


								<ImageView
									android:layout_width="@dimen/_30sdp"
									android:layout_height="@dimen/_30sdp"
									android:layout_alignParentRight="true"
									android:layout_centerVertical="true"
									android:src="@drawable/ic_dropdown"/>
							</RelativeLayout>


							<EditText
								android:id="@+id/update_profile_ed_description"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:minHeight="@dimen/_65sdp"
								android:padding="@dimen/_5sdp"
								android:hint="Description"
								android:layout_gravity="start"
								android:gravity="start"
								android:layout_marginBottom="@dimen/_7sdp"
								android:background="@drawable/bc_corner_white"
								android:paddingLeft="@dimen/_5sdp"
								style="@style/Text_creat_post"
								android:layout_marginLeft="@dimen/_3sdp"
								android:layout_marginRight="@dimen/_3sdp"
								android:layout_marginTop="@dimen/_7sdp"
								android:textColorHint="@color/TextColor"
								android:elevation="@dimen/_3sdp"/>


							<TextView
								android:id="@+id/update_profile_txt_description_limit"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/_3sdp"
								android:textColor="@color/TextColor"/>



							<Button
								android:id="@+id/update_profile_btn_submit"
								android:layout_width="@dimen/_140sdp"
								android:layout_height="@dimen/_40sdp"
								android:layout_gravity="center"
								android:text="Submit"
								android:textColor="@color/white"
								android:textAllCaps="false"
								android:layout_marginTop="@dimen/_15sdp"
								android:background="@drawable/bc_round_color_primory"/>





						</LinearLayout>

					</androidx.cardview.widget.CardView>


				</ScrollView>

			</LinearLayout>


		</RelativeLayout>



</LinearLayout>